.third-section {
  background: #FFF9FB;
  padding: 20px 0 80px;
}

.third-container {
  max-width: 1440px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.section-title {
  font-size: 40px;
  font-weight: 600;
  color: #273846;
  text-align: center;
  margin-bottom: 40px;
}

.cards-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 100px;
  row-gap: 50px;
}

.info-card {
  position: relative;
  background: #ffffff;
  border-radius: 30px;
  padding: 10px 32px 32px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
}

.info-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
  background: linear-gradient(
    90deg, 
    rgba(70, 133, 196, 0.14) 0%, 
    rgba(70, 133, 196, 0.90) 50%, 
    rgba(70, 133, 196, 0.14) 100%
  );
}

.info-card:hover::after {
  opacity: 1;
}

.info-card h3 {
  font-size: 28px;
  font-weight: 600;
  color: #273846;
  margin-bottom: 25px;
}

.info-card p {
  font-size: 18px;
  line-height: 34px;
  color: #47557B;
  margin-bottom: 20px;
}

.card-actions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.third-section .btn {
  background: #4685C4;
  color: #ffffff;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.third-section .secondary-btn {
  background: transparent;
  color: #4685C4;
  border: 1px solid #4685C4;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.third-section .btn img,
.third-section .secondary-btn img {
  width: 25px;
  height: 25px;
}



@media (max-width: 1024px) {
  .third-section {
    padding: 30px 0 60px;
  }

  .section-title {
    font-size: 34px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 30px;
  }

  .cards-grid {
    grid-template-columns: 1fr;
    row-gap: 40px;
    column-gap: 0;
  }

  .info-card {
    padding: 24px 26px 28px;
  }

  .info-card h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.35;
    margin-bottom: 14px;
  }

  .info-card p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 18px;
  }

 .card-actions {
    justify-content: center;
  }

  .third-section .btn,
  .third-section .secondary-btn {
    font-size: 16px;
    padding: 13px 22px;
  }
}


@media (min-width: 375px) and (max-width: 575px) {
  .third-section {
    padding: 20px 0 40px;
  }
  .section-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  .cards-grid {
    grid-template-columns: 1fr;
    column-gap: 0px;
    row-gap: 30px;
  }
  .info-card {
    padding: 5px 20px 24px;
  }
  .info-card h3 {
    font-size: 22px;
    line-height: 42px;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
  }
  .info-card p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 20px;
    text-align: center;
  }
  .card-actions {
    gap: 15px;
    justify-content: center;
    flex-direction: column; 
    align-items: center; 
  }
  .third-section .btn,
  .third-section .secondary-btn {
    font-size: 16px;
    padding: 14px 16px;
    width: 100%; 
    justify-content: center;
  }
  .third-section .btn img,
  .third-section .secondary-btn img {
    width: 24px;
    height: 24px;
  }
}


@media (min-width: 576px) and (max-width: 768px) {
  .third-section {
    padding: 30px 0 50px;
  }
  .section-title {
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
  }
  .cards-grid {
    grid-template-columns: 1fr;
    column-gap: 0px;
    row-gap: 40px;
  }
  .info-card {
    padding: 24px 26px 28px;
  }
  .info-card h3 {
    font-size: 30px;
    line-height: 48px;
    font-weight: 600;
    margin-bottom: 18px;
    text-align: center;
  }
  .info-card p {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 22px;
    text-align: center;
  }
  .card-actions {
    gap: 20px;
    justify-content: center;
    flex-direction: row;
    align-items: center;
  }
  .third-section .btn,
  .third-section .secondary-btn {
    font-size: 16px;
    padding: 12px 24px;
    width: auto;
    justify-content: center;
  }
  .third-section .btn img,
  .third-section .secondary-btn img {
    width: 24px;
    height: 24px;
  }
}


@media (min-width: 769px) and (max-width: 1024px) {
  .third-section {
    padding: 40px 0 60px;
  }
  .section-title {
    font-size: 34px;
    margin-bottom: 35px;
    text-align: center;
  }
  .cards-grid {
    grid-template-columns: 1fr;
    column-gap: 0px;
    row-gap: 45px;
  }
  .info-card {
    padding: 30px 30px 35px;
  }
  .info-card h3 {
    font-size: 34px;
    line-height: 60px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
  }
  .info-card p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 25px;
    text-align: center;
  }
  .card-actions {
    gap: 20px;
    justify-content: center;
    flex-direction: row;
    align-items: center;
  }
  .third-section .btn,
  .third-section .secondary-btn {
    font-size: 16px;
    padding: 12px 24px;
    width: auto;
    justify-content: center;
  }
  .third-section .btn img,
  .third-section .secondary-btn img {
    width: 25px;
    height: 25px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .third-section {
    padding: 30px 0 60px;
  }
  .section-title {
    font-size: 34px;
    margin-bottom: 35px;
    text-align: center;
  }
  .cards-grid {
    grid-template-columns: 1fr;
    column-gap: 0px;
    row-gap: 45px;
  }
  .info-card {
    padding: 10px 60px 35px;
  }
  .info-card h3 {
    font-size: 28px;
    line-height: 40px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
  }
  .info-card p {
    font-size: 18px;
    line-height: 35px;
    margin-bottom: 25px;
    text-align: center;
  }
  .card-actions {
    gap: 20px;
    justify-content: center;
    flex-direction: row;
    align-items: center;
  }
  .third-section .btn,
  .third-section .secondary-btn {
    font-size: 16px;
    padding: 12px 24px;
    width: auto;
    justify-content: center;
  }
  .third-section .btn img,
  .third-section .secondary-btn img {
    width: 25px;
    height: 25px;
  }
}


@media (min-width: 1025px) and (max-width: 1240px) {
  .section-title {
    font-size: 32px;
    line-height: 55px;
    font-weight: 600;
  }

  .info-card p {
    font-size: 18px;
    line-height: 30px;
  }
}



@media (min-width: 1241px) and (max-width: 1439px) {
  .section-title {
    font-size: 38px;
    line-height: 70px;
    font-weight: 600;
  }

  .info-card p {
    font-size: 18px;
    line-height: 40px;
  }
}


@media (min-width: 1620px) and (max-width: 1920px) {
  .section-title {
    font-size: 50px;
    line-height: 80px;
    font-weight: 600;
  }

  .info-card p {
    font-size: 20px;
    line-height: 34px;
  }
}
